1|14|amp|snzbe|2
2|702|pedal|nbvtx|2
3|222|pedal|ketbo|2
4|994|commutation|zfrdj|1
5|143|commutation|hqfyk|1
6|880|amp|mpsdg|1
7|499|pedal|doehk|2
8|112|mic|pilrf|1
9|762|commutation|ahofe|3
10|325|pedal|uubqx|1
11|83|drums|zgson|3
12|816|amp|ccmbr|3
13|490|amp|qrbvy|1
14|979|mic|ddobc|1
15|89|mic|sgjui|1
16|223|drums|bxxgh|1
17|540|drums|atgcy|3
18|696|drums|oaiaz|3
19|755|mic|higsz|1
20|484|amp|lykdz|3
21|680|mic|ndrtc|1
22|338|drums|cnqeo|1
23|538|amp|kujuy|1
24|526|mic|rjagk|1
25|83|pedal|gugpk|3
26|759|drums|tlyju|3
27|62|mic|fdvxu|3
28|607|amp|yxhrm|3
29|334|drums|ddywf|3
30|537|drums|gazpb|3
31|700|drums|qzeze|2
32|147|commutation|emhsc|3
33|196|pedal|qznww|2
34|600|drums|raeqz|2
35|110|pedal|hxzkv|1
36|959|commutation|mxruf|1
37|542|pedal|uanoh|2
38|410|drums|yggtl|1
39|440|mic|cklvu|2
40|163|pedal|qjdfi|1
41|113|commutation|jpadn|3
42|205|commutation|bvhiz|3
43|385|amp|eqddn|3
44|840|pedal|dyfbv|3
45|618|drums|gsyyz|1
46|482|mic|wnnav|3
47|823|amp|hgpqf|3
48|542|pedal|vbsfj|1
49|94|drums|gdxah|3
50|317|pedal|ytjvn|2
51|2|amp|qhjrc|2
52|673|commutation|knmoj|1
53|473|mic|cnlco|2
54|560|pedal|eykfu|1
55|842|amp|ennih|3
56|149|commutation|xzcwr|3
57|855|mic|opbkd|1
58|293|commutation|yqeaf|2
59|657|amp|yeldu|2
60|273|mic|rfgmq|3
61|739|drums|nuauf|1
62|11|amp|tqpkg|3
63|159|drums|wqtbo|3
64|597|mic|pcczd|2
65|92|drums|nerss|3
66|965|mic|rerrg|1
67|452|amp|wdkbf|3
68|162|mic|zzsrf|3
69|423|amp|zwyaf|3
70|130|amp|pevhg|2
71|23|drums|hcxwt|1
72|730|commutation|ssmjw|1
73|680|commutation|kzekm|2
74|689|amp|bmhuu|1
75|696|commutation|dktyi|3
76|904|pedal|tdvhi|2
77|283|mic|lmktj|1
78|724|mic|iwwto|2
79|806|amp|soqzc|1
80|201|amp|cczxz|1
81|671|commutation|olwaq|3
82|645|mic|ytwsb|1
83|376|commutation|uwsvc|3
84|879|commutation|mpfdc|1
85|71|pedal|bzrbl|2
86|338|pedal|jzith|2
87|10|drums|ikjwd|1
88|727|pedal|dbtwk|1
89|873|drums|gdsog|3
90|975|amp|lhemw|1
91|938|pedal|ueimn|1
92|706|mic|dhrxx|1
93|148|drums|yhxmw|3
94|733|drums|wepbl|3
95|516|amp|zpsvs|1
96|761|drums|jpzce|2
97|131|drums|mvsmv|3
98|51|pedal|poboi|2
99|471|commutation|wrmzv|1
100|919|amp|mvjvw|3
101|475|commutation|qvzfg|2
102|579|pedal|acjpg|2
103|92|commutation|xymro|1
104|669|pedal|fxsfq|2
105|536|pedal|hnsvr|2
106|66|drums|ozssc|2
107|902|pedal|rttvv|3
108|943|drums|bshse|2
109|635|commutation|gonyz|1
110|868|mic|bebdj|3
111|723|mic|ytvkq|2
112|664|pedal|azybx|3
113|477|pedal|sebnu|2
114|850|drums|mzdlk|1
115|842|pedal|skgvo|3
116|547|commutation|ennyc|3
117|455|drums|uaezn|2
118|823|drums|glxcb|1
119|87|pedal|czmiy|2
120|540|mic|ueyse|1
121|598|drums|nxdlv|2
122|246|commutation|tvoio|2
123|356|commutation|pxhzy|3
124|950|amp|vseox|1
125|667|commutation|ragsf|2
126|286|commutation|pnaql|1
127|882|mic|kccon|2
128|540|commutation|qwqde|2
129|328|drums|fgcgn|2
130|20|drums|gyvnp|3
131|933|drums|hqeel|3
132|591|pedal|fizma|1
133|157|pedal|woxzo|2
134|268|mic|mvbsd|2
135|125|amp|kqvzg|2
136|599|drums|eecag|3
137|181|commutation|qrmxd|2
138|562|amp|ltvmw|1
139|479|mic|jmyig|3
140|319|mic|dpxwh|3
141|244|commutation|anpab|2
142|395|pedal|siodc|3
143|625|amp|ymqhs|1
144|971|pedal|onzjn|3
145|652|mic|hcbqm|1
146|15|commutation|qfoqb|2
147|670|amp|fffnq|3
148|106|commutation|kvryf|1
149|479|commutation|tkfiz|3
150|549|mic|irzse|1
151|625|amp|aoshz|3
152|978|amp|dtclk|1
153|794|pedal|psqrq|1
154|443|mic|nofnp|2
155|441|drums|gmecd|2
156|842|amp|cimbz|2
157|268|drums|svyod|1
158|755|commutation|igcxe|2
159|897|drums|dyyjn|3
160|409|amp|teapb|2
161|774|commutation|goffo|2
162|367|drums|ykbko|1
163|886|commutation|ygqxx|3
164|761|commutation|mokwj|2
165|244|drums|lhovy|1
166|457|drums|rvhtr|2
167|975|commutation|huony|3
168|132|commutation|tvujm|1
169|962|pedal|exgaw|2
170|449|drums|ogdns|2
171|192|mic|jrpli|2
172|370|commutation|nrwkg|2
173|871|amp|niyct|1
174|178|amp|lhiea|1
175|541|mic|uyqsi|1
176|662|mic|mlxcl|2
177|484|drums|ofstw|3
178|591|amp|qgkkp|2
179|825|pedal|aajgf|2
180|675|drums|kuyim|3
181|281|drums|qtica|1
182|227|pedal|ubqul|3
183|388|pedal|haqda|1
184|908|drums|dlobm|3
185|597|commutation|uiscw|2
186|746|mic|wrqdm|2
187|258|mic|drxsu|2
188|633|commutation|dasfz|3
189|836|drums|jhgry|1
190|973|mic|lfpzl|1
191|988|mic|loeon|2
192|891|amp|ltfbz|2
193|859|amp|btlbs|2
194|776|commutation|ypahc|3
195|264|mic|uwrue|1
196|655|pedal|abifu|1
197|184|mic|ktiqu|2
198|966|drums|wghqu|2
199|279|drums|xxxkd|3
200|205|mic|erwdm|3
201|833|pedal|reqae|2
202|728|mic|ccxlv|1
203|760|pedal|pvuqs|1
204|955|commutation|tlton|2
205|377|pedal|pfquj|3
206|592|mic|flans|1
207|688|pedal|nayoc|2
208|183|commutation|vnbhs|3
209|431|pedal|pddue|2
210|842|commutation|vuhgb|3
211|350|amp|peqlk|1
212|815|pedal|spuks|3
213|781|mic|fgqvn|2
214|261|pedal|dlagj|3
215|345|amp|ycxna|3
216|415|drums|nrhub|2
217|952|commutation|nqcqa|1
218|550|commutation|joilb|1
219|232|amp|ffnls|3
220|221|drums|rwaas|3
221|210|commutation|etrqq|3
222|823|amp|cdccu|2
223|857|commutation|iwzle|3
224|311|drums|kedfb|2
225|365|commutation|yswwr|1
226|28|mic|suoxw|2
227|702|commutation|nkynu|2
228|307|pedal|jbbhj|3
229|345|mic|pyisv|1
230|965|drums|pewid|1
231|355|mic|sytzv|2
232|662|drums|cwseb|1
233|986|amp|cmszx|2
234|400|mic|svqyc|2
235|155|mic|vmxfo|1
236|386|pedal|ylaph|1
237|557|commutation|oefjz|2
238|706|mic|tacdn|1
239|881|pedal|girnw|2
240|881|pedal|rluwq|2
241|485|commutation|ubbir|2
242|515|amp|twybs|1
243|806|mic|tpyis|1
244|134|amp|pvcsc|1
245|736|mic|nqsfa|1
246|453|mic|cgzwn|1
247|893|mic|mlxli|1
248|518|commutation|hfybc|3
249|97|mic|ybcwt|1
250|920|mic|bwfvy|1
251|538|drums|okcgj|3
252|6|amp|qzzrw|2
253|684|amp|ggmri|1
254|348|drums|gqcte|3
255|483|commutation|petcn|1
256|40|commutation|txojv|1
257|404|pedal|svzgi|3
258|609|pedal|jnlwf|3
259|144|drums|duavw|3
260|342|pedal|pgqhn|1
261|318|commutation|djzov|1
262|378|amp|exypo|3
263|410|amp|jbiit|3
264|844|commutation|zkqmo|3
265|508|drums|mwwlj|3
266|941|drums|aeuxz|3
267|869|mic|fsqba|2
268|966|pedal|xoytm|2
269|728|drums|hfuwo|1
270|637|amp|ujfjm|3
271|617|amp|uknpk|2
272|157|mic|jvuxr|3
273|289|commutation|enniv|2
274|781|pedal|ulsmn|1
275|782|drums|edprk|3
276|160|commutation|rmtoi|2
277|564|mic|wsezx|3
278|960|amp|zdtev|3
279|527|mic|kmwhy|1
280|159|pedal|vphvr|3
281|523|pedal|zstam|1
282|538|mic|semju|2
283|227|drums|odrie|1
284|308|commutation|ytqsb|2
285|788|pedal|ggzra|1
286|337|drums|wxctz|2
287|294|drums|zgbha|1
288|872|commutation|uytnv|1
289|321|mic|qqhss|3
290|499|drums|jwnjo|3
291|995|mic|bscrs|1
292|657|commutation|rqczz|3
293|761|commutation|injvk|3
294|587|amp|zomci|3
295|32|amp|yhoyq|1
296|29|amp|hqhyw|3
297|264|drums|iazpn|2
298|544|mic|drjeu|2
299|133|pedal|niwoi|1
300|811|amp|zwigo|3
301|582|mic|psvij|3
302|117|mic|fpvqx|1
303|289|pedal|gydfk|1
304|372|pedal|otjqa|3
305|294|drums|hhxcb|3
306|577|amp|lzffb|3
307|512|pedal|bcybh|2
308|260|drums|bzgmo|1
309|22|amp|oocoz|2
310|807|drums|uskow|3
311|165|commutation|advsg|2
312|134|amp|fbllt|2
313|551|drums|ostjf|3
314|703|pedal|jbtew|3
315|629|drums|kqfzk|3
316|632|amp|vfhjw|3
317|535|pedal|jqeuk|3
318|684|mic|ckwbi|3
319|381|amp|cyxal|3
320|868|drums|vnyer|1
321|27|pedal|iseeq|1
322|410|amp|gaxko|3
323|37|commutation|nnzea|2
324|479|mic|rqzai|3
325|509|drums|gqhlv|1
326|168|pedal|zyxwv|1
327|306|pedal|tigvi|2
328|948|mic|welky|1
329|765|pedal|wgked|2
330|809|pedal|hjhhb|3
331|28|pedal|ppkhh|2
332|820|drums|qvddu|3
333|638|mic|bzagn|2
334|407|drums|ytwss|3
335|79|commutation|ulbzw|1
336|766|drums|chaqs|2
337|528|amp|tmehh|2
338|305|pedal|uytll|1
339|240|pedal|nxtiz|1
340|438|amp|lpihn|3
341|653|amp|esddq|3
342|26|amp|qwgwo|3
343|653|mic|orodd|1
344|570|mic|xslml|1
345|249|commutation|ojmlh|1
346|424|amp|jlemb|3
347|183|drums|tcpie|2
348|519|drums|chhdj|1
349|11|drums|xopko|2
350|25|commutation|hidfw|3
351|560|commutation|fhfjm|3
352|509|pedal|axzoy|1
353|362|drums|jravi|3
354|817|drums|cimqn|2
355|948|pedal|usvlf|1
356|294|drums|cvulw|3
357|640|commutation|cqqds|2
358|862|mic|gcmfk|1
359|969|amp|rvueb|2
360|705|pedal|teous|2
361|518|mic|eyfge|2
362|589|pedal|lytws|1
363|229|amp|eebro|2
364|353|commutation|aqkgt|2
365|641|pedal|zjnmq|2
366|994|pedal|idhev|1
367|309|pedal|wcbln|1
368|399|amp|giwwp|2
369|906|mic|tgnni|2
370|972|pedal|taqfw|2
371|112|drums|zrkep|1
372|523|commutation|ajrin|2
373|230|pedal|nxvea|1
374|63|commutation|fahmj|1
375|718|mic|axben|1
376|104|drums|zfnps|2
377|795|pedal|ichwn|2
378|947|drums|aqgap|2
379|337|commutation|ndark|1
380|410|amp|tsgpq|2
381|911|commutation|hnbwh|1
382|910|amp|cifki|3
383|136|drums|jduzb|1
384|110|amp|glauz|2
385|656|commutation|gkzst|3
386|494|drums|jygcq|2
387|588|amp|pisrq|1
388|32|drums|sqgut|2
389|739|mic|phypt|3
390|354|mic|frdph|3
391|153|amp|kfhgl|1
392|613|commutation|atkij|1
393|101|amp|snjod|1
394|946|pedal|zzqrv|2
395|360|mic|wcetz|3
396|306|amp|vunkr|3
397|100|pedal|umhwk|1
398|91|drums|tadvy|3
399|839|amp|anapy|1
400|134|drums|kyztw|3
401|411|pedal|zijjh|2
402|68|mic|twcto|3
403|505|amp|hhgbr|2
404|399|mic|tlmyx|1
405|157|mic|gxxxo|2
406|929|drums|xyrqo|1
407|154|pedal|lwoeg|1
408|392|amp|lhszy|3
409|608|commutation|yvjxk|1
410|380|pedal|bxccu|1
411|278|mic|ldxjf|1
412|334|drums|fazpy|3
413|423|drums|byshy|3
414|452|drums|xpnax|2
415|51|pedal|hiitk|1
416|275|drums|hnfxf|3
417|910|drums|ufpcu|3
418|998|mic|kllkp|3
419|325|mic|mjvyl|2
420|373|commutation|udpsx|3
421|648|pedal|qwfhq|3
422|817|drums|ujapv|3
423|724|mic|znged|2
424|118|amp|zhdlh|3
425|819|commutation|qvcse|2
426|456|mic|htmhx|1
427|292|drums|bxagi|2
428|865|drums|gqknl|3
429|501|pedal|itqjw|3
430|591|amp|pcosn|2
431|577|pedal|ypgyl|1
432|47|pedal|rsajo|2
433|257|commutation|qmseq|2
434|476|commutation|abnmf|1
435|341|mic|imtpf|1
436|852|commutation|nfegb|1
437|439|amp|ubmqp|2
438|27|pedal|rkcwu|2
439|367|pedal|jkgiu|1
440|698|pedal|kgumr|3
441|657|drums|absgx|2
442|742|pedal|jczqz|1
443|786|commutation|igwjs|3
444|278|pedal|tizfw|2
445|634|drums|pbzgq|3
446|354|mic|twnsr|2
447|97|amp|ahjtc|3
448|297|commutation|pqdbn|3
449|34|commutation|uhemd|3
450|589|amp|dmbib|3
451|561|amp|hakht|1
452|337|drums|ymcvf|1
453|705|amp|fkatt|2
454|867|amp|wblcd|1
455|626|amp|qwaqq|1
456|533|drums|nbwab|3
457|362|drums|edrxu|2
458|9|pedal|dpbxo|3
459|226|mic|hjquh|3
460|672|mic|gtelr|2
461|129|mic|utzls|1
462|83|amp|xqdwh|1
463|444|amp|hmnob|2
464|729|pedal|pdnsa|2
465|784|mic|lbwbk|1
466|111|commutation|mkvhe|1
467|121|drums|ioqpg|2
468|504|commutation|nqmfn|2
469|311|pedal|cymls|1
470|275|commutation|tuggy|1
471|60|commutation|zmsaz|1
472|924|pedal|qbvvp|1
473|109|pedal|xpagf|3
474|375|mic|kwido|1
475|331|drums|kegck|2
476|574|mic|qnwdz|1
477|187|amp|kfebn|2
478|162|drums|xvsbr|1
479|697|drums|ipjgh|2
480|590|commutation|iiyrd|1
481|215|amp|nlqth|2
482|497|commutation|gyxlr|3
483|544|pedal|mjhnj|2
484|566|pedal|cquxi|1
485|682|mic|obbyk|2
486|294|amp|posvm|1
487|829|commutation|rnpop|3
488|806|commutation|ocigp|1
489|294|commutation|puvue|1
490|208|pedal|xlgse|3
491|223|amp|ykvel|1
492|283|commutation|eyjhz|2
493|677|pedal|ymubc|3
494|30|mic|tdpnq|2
495|966|amp|hnznh|1
496|479|commutation|iilfw|2
497|805|pedal|wjebn|2
498|819|amp|vyqij|3
499|689|commutation|axcgy|1
500|307|pedal|xdazb|2
501|296|drums|sycez|3
502|761|drums|ktybs|3
503|410|amp|jbfrn|3
504|883|amp|cskfi|3
505|170|commutation|ukuth|2
506|247|commutation|crkpc|1
507|258|commutation|ltgcc|3
508|560|commutation|fxhje|2
509|133|commutation|eyeqq|2
510|907|drums|fswyi|1
511|406|amp|kbsmx|2
512|321|drums|kdagb|2
513|963|commutation|xtigp|2
514|146|pedal|fjlir|2
515|100|amp|lunii|3
516|494|commutation|jcrje|3
517|875|amp|hfuon|2
518|261|mic|pslvr|1
519|205|drums|ruzgd|2
520|365|drums|wtspe|3
521|1|mic|giwwr|1
522|545|mic|klzge|3
523|678|drums|jbwry|1
524|704|amp|rqqft|2
525|373|mic|yecdm|2
526|187|drums|kmytg|1
527|125|pedal|piiqo|2
528|981|mic|vhvqn|2
529|858|drums|jnyqq|3
530|965|pedal|cjksl|2
531|41|drums|mmsyi|2
532|383|commutation|arvrx|1
533|884|mic|fihpa|2
534|679|commutation|llbif|2
535|184|pedal|htxpz|1
536|897|amp|rmboh|1
537|449|pedal|jaecw|3
538|626|mic|rsyxt|1
539|159|amp|wyejm|1
540|745|mic|oilyk|3
541|205|amp|fjvlq|3
542|180|mic|vyrfs|3
543|411|amp|mfrlq|3
544|507|commutation|novmw|1
545|712|amp|hpzcy|1
546|302|mic|jhzgk|3
547|563|drums|rogmu|3
548|909|mic|jftxs|1
549|818|pedal|wgixb|1
550|644|mic|ypyqo|1
551|853|drums|vlxad|3
552|805|amp|zxzbt|3
553|145|drums|jewno|1
554|710|drums|nevsk|1
555|458|pedal|auqdd|1
556|22|drums|tther|1
557|815|amp|vlunz|1
558|858|amp|pjhyb|3
559|227|drums|jonny|2
560|975|amp|xjzcp|1
561|126|pedal|avzks|1
562|217|drums|kywfd|1
563|207|amp|tvsqp|3
564|337|pedal|kktbp|3
565|238|drums|iytoc|3
566|99|mic|tfqjr|3
567|967|amp|psflb|1
568|588|pedal|xbdcx|1
569|582|amp|rpvvj|2
570|12|amp|vlfla|1
571|631|drums|uexbc|3
572|663|mic|vbsyd|3
573|124|commutation|pmmva|1
574|551|amp|sjzma|3
575|842|pedal|qozkc|3
576|613|mic|vrtiz|1
577|63|pedal|bbnti|2
578|73|amp|jgifl|2
579|698|drums|fyacm|2
580|427|commutation|wvexe|2
581|97|pedal|uefdi|1
582|154|commutation|wqosk|2
583|455|amp|crtgm|2
584|280|drums|otaqs|1
585|635|pedal|nnxuz|3
586|918|commutation|momcl|1
587|974|drums|bouhc|1
588|321|drums|jojgw|3
589|872|drums|gtack|2
590|324|amp|kxuig|2
591|74|mic|wdsva|3
592|377|mic|xowbi|1
593|603|mic|nuugp|1
594|621|pedal|ifadv|3
595|62|mic|hepfr|2
596|550|amp|yzusq|1
597|737|pedal|hahty|2
598|900|amp|lrhfo|2
599|983|drums|mglhy|2
600|553|mic|ohdbp|1
601|982|amp|aunoy|1
602|895|mic|iumkq|1
603|411|commutation|qmkpq|2
604|743|drums|katjp|3
605|809|amp|mhxbr|2
606|803|drums|fffib|2
607|123|mic|gietz|3
608|111|amp|gwavt|1
609|768|pedal|khcxy|3
610|228|commutation|ptxhi|1
611|653|amp|qxpmj|3
612|565|mic|rieqx|1
613|661|mic|eadvb|2
614|184|mic|hiuzb|2
615|737|drums|mmmys|2
616|269|drums|zbmcf|2
617|219|commutation|qssjp|2
618|558|mic|yvadz|3
619|513|drums|crefd|1
620|449|drums|ilhkj|1
621|782|amp|ptmqn|3
622|759|pedal|aqwxf|2
623|490|drums|ezaom|1
624|762|amp|aipzh|1
625|273|pedal|tzohj|2
626|311|mic|llikl|1
627|830|mic|mhhhw|3
628|840|mic|jdnft|2
629|298|drums|fzlxd|2
630|328|mic|dlujf|1
631|180|drums|knvde|1
632|805|amp|evlho|1
633|634|drums|irxjo|1
634|869|commutation|iamzn|1
635|307|drums|rbhjj|1
636|601|mic|wcxkq|2
637|378|mic|ijmat|1
638|41|commutation|byukm|2
639|155|mic|udhri|3
640|51|amp|cymfd|3
641|207|pedal|txowr|2
642|990|mic|cliha|1
643|364|commutation|cfemr|3
644|804|pedal|yovsq|3
645|950|mic|eyqce|1
646|421|pedal|okdzu|2
647|848|mic|cehkv|3
648|78|amp|eaabo|1
649|290|pedal|ozpyb|2
650|524|pedal|mymdn|3
651|992|commutation|hgxvk|3
652|283|mic|xreav|1
653|895|pedal|inniq|1
654|171|drums|qipzn|3
655|971|drums|wcvzq|2
656|336|commutation|rwoeb|2
657|566|mic|ijfhc|2
658|208|amp|hqipo|1
659|979|mic|hzxfn|2
660|343|mic|xboof|1
661|534|commutation|fdnys|3
662|239|commutation|bxehf|3
663|334|commutation|lsojf|1
664|265|drums|ekbkt|2
665|116|drums|ahmjy|1
666|863|amp|wzshm|1
667|252|commutation|dayyz|3
668|159|drums|mnjsh|1
669|264|amp|heifl|2
670|839|drums|pohwz|2
671|346|pedal|lwuju|1
672|89|mic|xapnv|2
673|849|drums|bdghz|3
674|48|amp|daqfc|3
675|397|amp|fuosi|2
676|618|commutation|itkct|3
677|627|drums|igljq|3
678|539|amp|zrxrd|3
679|385|commutation|rxwoh|3
680|224|amp|inhyu|3
681|574|amp|zabsm|2
682|362|commutation|ngzod|3
683|812|amp|uirlg|1
684|998|amp|dqbpg|3
685|953|drums|vwwqb|2
686|492|commutation|bsgxw|2
687|767|pedal|tymwj|2
688|751|drums|wmuxy|2
689|877|pedal|ggjhl|2
690|536|drums|hmxih|2
691|866|commutation|snfde|2
692|295|mic|gmini|3
693|341|commutation|bgssr|2
694|162|commutation|xvoex|2
695|416|commutation|rpyxu|1
696|567|amp|rxzky|3
697|910|drums|txhxa|2
698|1|pedal|ftmgk|1
699|792|mic|eyppq|1
700|312|mic|vqpft|1
701|778|commutation|pryus|1
702|378|mic|ggfsd|2
703|78|mic|ijybd|1
704|40|drums|dsqpv|2
705|448|pedal|weyip|2
706|64|drums|hilpz|1
707|954|commutation|ignwc|1
708|611|amp|bngko|2
709|785|drums|vojqc|1
710|783|drums|ldrhz|3
711|837|commutation|zwrwy|2
712|199|commutation|pkfmj|1
713|602|amp|ebisj|2
714|348|drums|udopr|3
715|521|commutation|xhyhz|3
716|481|pedal|dseks|2
717|266|mic|jiiru|2
718|889|amp|tlowi|1
719|687|commutation|josfx|3
720|758|commutation|bmfvl|2
721|131|commutation|wuonh|2
722|5|drums|xbqir|1
723|249|mic|lsoxe|1
724|395|amp|eqrfz|2
725|496|amp|temdo|1
726|294|amp|qdpuc|2
727|228|drums|jkhae|3
728|947|mic|fmpde|1
729|319|pedal|hktxb|2
730|503|pedal|prwxy|2
731|461|mic|uhvuy|1
732|767|amp|opfqw|1
733|808|drums|jxagw|3
734|758|pedal|oyvld|1
735|293|drums|tyyud|3
736|343|amp|elqja|1
737|743|commutation|qsozu|3
738|700|mic|sehkq|1
739|417|pedal|ozenk|1
740|467|commutation|thvsw|1
741|127|pedal|dsbyi|1
742|813|drums|vqefg|2
743|516|amp|ubrnz|3
744|400|commutation|ncpqk|1
745|412|pedal|dvvhc|2
746|38|drums|tfebq|2
747|270|amp|dxxcu|2
748|288|commutation|jdvor|2
749|999|mic|fvtam|2
750|100|amp|yznzb|3
751|341|drums|zbrfu|2
752|451|amp|qqpje|2
753|399|mic|cfyhg|2
754|803|mic|omrxm|2
755|491|drums|fxvvc|2
756|116|mic|egncw|3
757|962|drums|umizq|2
758|865|mic|fiuag|2
759|997|drums|rwcqw|3
760|462|mic|djxgv|1
761|779|mic|qlall|3
762|919|mic|qlgbx|1
763|561|pedal|bsohb|2
764|311|drums|esmug|2
765|204|amp|pvjek|1
766|215|pedal|znsjz|1
767|575|pedal|hmhia|1
768|941|commutation|xwhcx|3
769|801|amp|meaia|2
770|771|pedal|pcvsz|2
771|565|drums|gvwlw|1
772|388|amp|onyzw|3
773|618|pedal|ychpo|3
774|444|mic|stpdo|2
775|571|drums|sjifg|3
776|605|commutation|aqsne|1
777|510|pedal|sdpzo|2
778|899|amp|kpgoz|2
779|760|commutation|cobuu|3
780|503|commutation|vvjvm|3
781|506|drums|nhwfw|1
782|891|amp|woanw|2
783|866|commutation|vjjpy|1
784|103|amp|yloks|1
785|339|amp|zdvvp|1
786|847|commutation|gmfyz|2
787|930|drums|mhwuv|2
788|358|amp|ecswc|3
789|838|drums|gqdrp|2
790|201|pedal|fvglh|1
791|344|mic|ewzrk|2
792|661|amp|vwcdp|1
793|104|mic|bmzan|3
794|348|mic|gizho|1
795|549|mic|aytjb|3
796|262|drums|znpmz|1
797|747|commutation|kcvby|1
798|754|drums|prpil|1
799|83|commutation|rppnl|3
800|617|mic|kdpro|2
801|338|commutation|ecwra|3
802|826|drums|tikic|1
803|40|mic|pyddn|2
804|60|amp|fvfxv|3
805|929|drums|xelfs|2
806|992|mic|fouwq|1
807|416|drums|jisyf|2
808|883|drums|xsztj|1
809|904|mic|hipow|1
810|284|commutation|ekxmy|1
811|153|amp|gpklf|2
812|501|amp|bnqds|2
813|385|amp|rjaax|3
814|185|drums|beunp|3
815|671|drums|dfpog|3
816|726|mic|dmvgy|3
817|882|drums|nxgas|3
818|222|pedal|gyess|3
819|998|pedal|wwmua|3
820|463|pedal|iomab|3
821|951|pedal|uoewr|1
822|377|mic|kicxn|1
823|951|commutation|yphro|2
824|323|mic|lnycz|1
825|51|commutation|odxip|3
826|16|amp|elmup|1
827|104|commutation|pypzl|1
828|592|amp|jvzlh|2
829|838|amp|joxkt|2
830|125|drums|ahyfo|3
831|997|mic|lyzgq|3
832|653|drums|kwhyj|3
833|589|amp|pniin|2
834|689|amp|gaprg|3
835|976|amp|nqjmy|1
836|621|commutation|idhhg|1
837|920|mic|emxgp|1
838|266|pedal|udtbb|2
839|698|mic|luijx|1
840|876|pedal|sczkq|2
841|401|commutation|xwmaq|1
842|388|mic|pblmu|2
843|194|pedal|gakig|1
844|94|mic|kmkzf|1
845|879|pedal|lfgvz|1
846|310|amp|eizvr|3
847|98|commutation|chrmt|2
848|593|mic|kvegl|1
849|193|pedal|lrzud|1
850|109|drums|kaezm|1
851|129|mic|wuact|3
852|839|commutation|yyhgm|2
853|191|pedal|tvrlt|2
854|532|drums|nplab|2
855|104|commutation|wkyyf|2
856|354|drums|zwynh|3
857|915|mic|qkuun|3
858|744|pedal|acjdb|3
859|372|amp|xjuzk|3
860|48|drums|vdkoa|3
861|872|pedal|hnnxi|3
862|309|pedal|lzcnb|1
863|847|pedal|jbfup|1
864|775|pedal|mhzpp|1
865|913|pedal|ldbxm|2
866|138|amp|ndxni|1
867|964|mic|dyzvl|3
868|117|amp|jodic|3
869|223|mic|bmorg|1
870|215|drums|aqhwr|1
871|963|mic|fmurp|3
872|291|commutation|ixjug|3
873|664|pedal|qsmxg|2
874|686|commutation|qvetq|1
875|161|drums|xtmvi|1
876|299|amp|fzoaz|1
877|567|pedal|uxzzx|2
878|696|commutation|sgibk|3
879|381|drums|aurob|3
880|790|mic|impfu|1
881|807|pedal|zilai|1
882|446|amp|gwnzn|3
883|411|amp|lixwh|3
884|414|commutation|aoiyt|2
885|595|mic|qlotf|1
886|127|drums|vicae|2
887|972|amp|fupbv|2
888|139|mic|rofur|3
889|507|commutation|itrjf|2
890|660|commutation|thlfz|2
891|984|mic|hosdj|1
892|612|commutation|lbnqn|2
893|431|drums|cfzlg|1
894|238|amp|llftn|3
895|646|commutation|ufgih|3
896|764|commutation|frpji|1
897|137|commutation|vkozx|1
898|429|commutation|cvedi|2
899|876|commutation|cimff|1
900|939|mic|wbwxf|3
901|4|mic|yhclw|3
902|120|commutation|qqbwl|3
903|597|pedal|wvrok|3
904|954|pedal|vxcut|1
905|611|drums|ednpm|1
906|307|mic|ubixd|3
907|309|pedal|ebkso|1
908|888|mic|dusuz|1
909|540|mic|cgssm|1
910|833|pedal|qhgxa|2
911|464|pedal|ahyxr|3
912|735|pedal|xcuwz|1
913|603|mic|xkmdw|2
914|641|amp|mgory|2
915|160|pedal|yrewc|1
916|681|drums|vzuai|3
917|785|commutation|qekdn|1
918|798|commutation|ivjku|3
919|676|mic|qfffu|3
920|613|commutation|fhndz|2
921|342|pedal|szuqf|2
922|259|pedal|ncmkc|2
923|75|drums|tnosf|1
924|127|mic|zycza|3
925|588|pedal|thnlj|1
926|315|amp|skfcd|2
927|230|commutation|xxtbo|1
928|691|amp|uwjpr|1
929|820|commutation|pzfna|2
930|476|pedal|qvtpx|2
931|907|drums|unazx|2
932|796|drums|bghaa|3
933|98|amp|essjw|3
934|943|amp|sscst|1
935|990|amp|jnkhf|1
936|161|pedal|pynnt|1
937|8|mic|krrdx|1
938|719|amp|jacyd|1
939|680|commutation|dzaiu|1
940|81|mic|ppfvy|3
941|95|pedal|jcvzw|2
942|679|commutation|ofhbj|3
943|121|drums|toicy|3
944|663|commutation|xutae|1
945|49|pedal|xhtvk|3
946|783|mic|orfzk|1
947|130|mic|xgfol|1
948|485|drums|hqrub|3
949|808|drums|qrsxi|2
950|108|amp|uivmn|2
951|711|commutation|aloas|1
952|613|mic|tpoan|2
953|21|commutation|xuxnl|1
954|391|drums|mzrhe|2
955|512|pedal|kvfbt|2
956|632|pedal|aqbzw|2
957|357|drums|diocc|2
958|396|mic|nrnxs|2
959|319|pedal|oxnvd|1
960|953|drums|iqycn|2
961|54|drums|hdpqw|3
962|145|commutation|whnrd|3
963|665|mic|gssad|3
964|470|pedal|prykb|1
965|532|pedal|ulldh|3
966|931|drums|allxx|3
967|677|commutation|elefe|3
968|445|amp|vpaej|2
969|231|pedal|vsgmb|3
970|620|mic|xzxdw|1
971|320|pedal|ooasv|3
972|381|amp|ngexz|2
973|24|mic|cgjjr|2
974|886|pedal|emmtu|1
975|973|drums|dslqf|1
976|261|drums|pfvsq|1
977|724|commutation|idssa|3
978|493|amp|ewxzt|3
979|947|pedal|fzvrk|3
980|518|commutation|cvwbx|3
981|793|pedal|jemll|1
982|24|commutation|ytnpa|3
983|709|pedal|bykll|3
984|870|drums|csawb|2
985|717|amp|wsete|2
986|621|amp|cmqyt|1
987|608|amp|oamob|3
988|998|amp|deunp|3
989|869|commutation|yyrmg|2
990|58|mic|ziavb|3
991|621|mic|jjfxh|2
992|332|mic|cisax|2
993|987|commutation|rqyrg|1
994|681|amp|yobik|1
995|964|mic|bpdjc|3
996|23|amp|neluu|3
997|136|amp|lfklc|3
998|247|commutation|itppj|3
999|481|drums|ifbbi|2
1000|171|amp|adwpt|3
