1|720|rvknr|band|29|1937
2|855|hkqma|drum|28|1104
3|338|frzgb|drum|30|1880
4|752|vfisw|band|15|1930
5|455|lbokv|vocal|27|1411
6|358|wkzcx|drum|34|1076
7|283|rocjt|vocal|36|1560
8|292|hagjx|vocal|29|1698
9|551|yotcg|band|22|1780
10|194|nuhwq|band|35|1192
11|36|hztej|vocal|20|504
12|723|nuvqr|drum|16|1980
13|825|mwnad|vocal|24|838
14|597|uldxs|vocal|40|1358
15|667|ywbei|band|29|1716
16|9|viwcd|vocal|15|1508
17|467|xjndx|drum|18|1563
18|567|kgiqs|drum|40|1080
19|579|sjobr|drum|27|1758
20|513|ynosh|band|16|544
21|268|mojie|vocal|38|967
22|792|aipib|drum|29|1985
23|905|vipet|band|37|1516
24|49|txici|band|23|1945
25|26|dtzhw|drum|34|614
26|301|lrsap|drum|25|1787
27|335|owpgq|band|15|1509
28|389|oowbg|band|19|1768
29|700|kggvv|drum|28|1991
30|407|ipjnj|vocal|36|975
31|72|xvayh|band|32|1191
32|233|ltwqq|band|20|1384
33|659|bssnh|vocal|31|1292
34|544|skstr|vocal|24|811
35|377|xkawb|band|32|1497
36|775|iwsyr|band|31|1329
37|396|lpdjs|drum|25|1034
38|712|idzpg|vocal|39|727
39|926|gxdhk|vocal|20|1617
40|530|udemh|band|27|818
41|176|eydbe|drum|32|563
42|696|dqyha|band|28|784
43|383|pifcn|vocal|18|736
44|351|mjtia|vocal|25|1185
45|573|ygyqq|drum|30|828
46|107|brreq|vocal|30|1393
47|130|pasae|band|32|663
48|438|uxrat|drum|36|1363
49|508|qgebk|band|23|759
50|915|vvqkk|band|15|1140
51|742|chuea|drum|16|742
52|676|zwkzc|band|23|649
53|351|cvahj|drum|28|1636
54|585|nhqhi|vocal|35|1728
55|166|txrhf|vocal|27|1289
56|285|tszeu|drum|24|1459
57|306|vtbbl|vocal|39|842
58|775|mlcmj|vocal|20|702
59|903|xsrmk|band|34|719
60|85|nmmuq|vocal|33|727
61|48|lxhvg|drum|26|627
62|803|zshzq|vocal|27|585
63|139|extna|vocal|35|533
64|956|ozvvy|vocal|34|453
65|993|oqjdj|band|36|1616
66|795|tvwta|vocal|21|1739
67|152|zezfl|vocal|32|1324
68|90|dodzt|drum|36|1821
69|882|oinrm|band|39|1072
70|952|mbipv|vocal|33|1540
71|315|vnaik|band|17|1250
72|594|lmlkt|drum|31|1315
73|107|psfdc|drum|27|1558
74|426|xneax|vocal|25|880
75|861|stsjd|band|19|489
76|625|zyhdv|drum|29|1230
77|506|hpele|drum|29|1242
78|870|wyybu|band|23|1454
79|796|yxfnf|drum|30|533
80|726|dvatj|vocal|25|1613
81|707|krzpm|band|31|1971
82|888|wafus|vocal|34|1942
83|462|sodwt|vocal|34|1040
84|273|eazhx|drum|40|1518
85|766|wzfcu|vocal|31|561
86|548|hwsbb|drum|33|1576
87|735|yxhij|vocal|35|1037
88|865|ipclc|band|34|1630
89|235|qjvew|band|33|701
90|457|gtjgg|drum|20|1079
91|454|mnoky|band|37|1567
92|932|aapzd|band|18|1546
93|216|iqhse|band|22|1105
94|985|ccagf|drum|31|1198
95|667|azqpj|vocal|38|966
96|992|zxwwo|drum|20|1535
97|469|fnftb|vocal|26|825
98|264|eckcu|band|25|731
99|157|dtodm|drum|36|1026
100|754|lrqlr|drum|26|616
101|215|tndif|vocal|22|718
102|367|satxy|vocal|22|1024
103|57|oaxgc|band|29|1240
104|283|ivriz|band|22|1013
105|751|spiwd|band|18|699
106|958|zezyi|band|19|1601
107|861|izsgl|drum|32|1557
108|374|surmb|vocal|38|667
109|890|lgxyz|vocal|38|652
110|689|tlwcu|band|34|1032
111|962|qtkqu|band|17|587
112|32|zywzy|drum|36|1328
113|982|okaal|drum|19|1599
114|320|xvdit|band|30|944
115|828|xnepg|drum|24|616
116|971|jvgnz|drum|27|1945
117|442|vauxf|drum|17|554
118|692|kebfn|band|38|887
119|452|ckyky|vocal|35|1597
120|850|ruxpl|band|34|720
121|242|zqiml|vocal|23|1046
122|98|vkftu|drum|35|1850
123|349|gtnrq|drum|18|1787
124|10|zhmjc|drum|21|818
125|742|nzobi|drum|36|818
126|889|pynbn|drum|37|1868
127|537|crubv|drum|18|1691
128|931|jpxwe|vocal|28|1062
129|851|sktpk|vocal|19|1310
130|718|bswni|band|38|515
131|975|sirax|vocal|26|1338
132|584|sqazd|vocal|26|1795
133|344|antzc|band|17|1144
134|704|rxjmg|band|39|1268
135|778|mwtit|drum|28|1963
136|477|ufyof|drum|22|748
137|750|xsamt|band|19|931
138|636|jbtft|drum|15|552
139|445|ibfmh|band|38|1179
140|87|xtlok|vocal|29|1340
141|716|rvhlo|drum|28|1325
142|419|pglna|vocal|30|1973
143|139|pfana|vocal|25|1272
144|647|wyjon|drum|20|649
145|116|rsvgw|vocal|38|1094
146|623|ytrri|drum|29|1903
147|264|islul|band|34|1427
148|418|ecenz|drum|40|984
149|261|kpriv|vocal|34|1487
150|444|qlekg|drum|20|710
151|327|mfdox|band|17|1472
152|735|nxksa|band|18|1573
153|910|fivtd|vocal|29|622
154|667|qalsf|vocal|19|1518
155|118|gjwfj|vocal|17|683
156|375|srurj|drum|31|1932
157|390|xkrhu|drum|24|1362
158|461|thsdi|band|36|1706
159|628|jrrus|drum|36|496
160|886|mdijv|drum|34|538
161|105|qdoek|drum|27|842
162|801|fkwxq|vocal|34|1337
163|525|zgses|band|40|466
164|546|sgywq|band|22|1162
165|729|bpouj|drum|17|1687
166|636|oeuop|band|21|604
167|554|xpiei|band|27|1620
168|174|wutya|band|36|955
169|664|hftdl|drum|20|705
170|253|isckj|band|20|1530
171|341|axiqe|band|16|1086
172|163|uulju|drum|27|1543
173|904|pamdk|band|20|983
174|494|lpboh|drum|19|1520
175|153|uxaeg|band|27|795
176|405|whffu|drum|18|1762
177|623|ulltg|band|35|1014
178|845|tmrso|band|38|765
179|572|qgjov|drum|39|773
180|206|hksfg|drum|32|989
181|352|ytddg|drum|22|1578
182|406|poydq|band|16|1776
183|873|saxtb|band|15|1235
184|707|yrdpv|band|30|1526
185|299|sszid|drum|30|1164
186|495|gaftb|drum|26|1763
187|372|kflap|vocal|33|1068
188|729|wwsrf|drum|31|769
189|653|bjegm|drum|22|1557
190|702|oqque|drum|40|679
191|863|jckfj|band|24|1772
192|613|ndyes|band|25|465
193|521|nhtlh|band|20|672
194|484|nifex|band|30|1568
195|539|zpxys|band|21|494
196|629|rzvkn|vocal|28|1527
197|583|cdiwc|vocal|21|1721
198|972|colze|vocal|24|574
199|294|jvrrd|vocal|33|1095
200|316|txlsq|band|19|1406
201|772|mgewi|band|26|885
202|564|oyqej|drum|24|996
203|782|ytxor|drum|38|1394
204|520|xihyw|band|16|968
205|156|rktuc|drum|39|494
206|470|mmsup|drum|24|1980
207|661|vbaep|vocal|29|1819
208|861|qjefd|band|26|940
209|167|lmfmr|drum|35|475
210|584|bnmsv|band|37|820
211|340|ioiwe|vocal|16|1688
212|648|mkxhs|vocal|17|1738
213|938|pbgyb|vocal|30|1283
214|648|zjvbg|vocal|39|1819
215|420|pwral|band|36|1676
216|511|rrqhj|drum|23|1556
217|866|ieobr|band|28|925
218|279|xhhuf|vocal|39|611
219|127|cgnue|band|36|535
220|673|hjcop|drum|25|517
221|807|onvyb|band|19|608
222|881|rdzxi|band|35|982
223|537|lfaso|vocal|19|1757
224|423|bpeae|band|39|694
225|95|ecjkh|band|28|1786
226|805|ddbta|drum|33|1369
227|954|ohfho|drum|39|1755
228|449|whwxo|band|18|1209
229|360|rxqmf|drum|36|1598
230|430|wdvve|drum|26|512
231|818|ugpos|band|22|557
232|15|dlhfd|drum|18|900
233|700|pcpew|band|36|817
234|138|dyizj|band|37|730
235|234|mnpdy|drum|29|987
236|932|efwvr|drum|21|1323
237|312|hiaie|vocal|40|1536
238|751|jggxx|band|25|1056
239|857|oedey|vocal|18|654
240|726|futfe|vocal|22|455
241|293|fhgke|drum|22|1935
242|272|xailw|vocal|15|1684
243|890|eqbxc|vocal|36|906
244|204|mijxb|band|18|722
245|676|ticvn|drum|33|1080
246|428|mkrur|vocal|40|1158
247|239|vjzqn|band|27|1017
248|727|ovury|vocal|28|646
249|754|etuqn|band|25|506
250|19|ctsvf|drum|23|1877
251|615|islfz|drum|27|1213
252|783|hferk|drum|22|1641
253|701|grffj|band|31|1949
254|989|oymcj|vocal|17|454
255|523|vjbtd|band|22|1072
256|233|scxas|vocal|31|1119
257|746|zgypm|drum|20|1615
258|568|isqyc|vocal|31|1770
259|724|ixkuk|vocal|30|481
260|356|glelg|drum|20|1609
261|544|hgrjw|drum|20|1313
262|300|oqglq|drum|39|1873
263|937|clhee|drum|28|1578
264|47|snxrx|vocal|40|751
265|332|ngypf|vocal|34|1564
266|791|sptdy|band|21|837
267|811|ohgdf|drum|39|962
268|282|rtmad|drum|20|729
269|773|vywio|drum|22|1856
270|151|zlaqd|drum|16|1957
271|845|pxjgt|vocal|37|1522
272|638|vmqql|drum|18|945
273|288|tiska|band|34|1676
274|929|iisio|band|31|1131
275|186|ewdfx|vocal|35|1960
276|11|zfsdd|vocal|26|1369
277|130|udjxa|drum|16|1146
278|711|kwhuq|band|27|860
279|437|csyuu|vocal|40|502
280|11|cecxb|drum|38|1028
281|955|hfjws|vocal|28|961
282|198|ltkun|drum|34|945
283|937|lxnuf|vocal|22|1698
284|55|uommy|band|24|1532
285|904|qhwhl|drum|28|1808
286|694|jsnft|band|34|844
287|226|sfoxv|drum|39|1046
288|713|nhifr|drum|26|1451
289|781|vfvfn|drum|40|1368
290|893|gxyfw|vocal|25|1428
291|120|kfptb|drum|39|595
292|621|gpghg|band|18|503
293|499|npgvc|band|17|1855
294|382|tkpmx|vocal|38|554
295|753|oboax|drum|38|461
296|755|pwlxc|drum|18|1722
297|311|yopck|drum|32|1686
298|471|trref|vocal|39|1092
299|214|glxul|band|15|1685
300|446|hcgdj|vocal|23|1836
301|950|vthoe|drum|17|1312
302|97|ifoly|band|27|941
303|441|flhxa|vocal|39|1081
304|503|lzpvy|vocal|27|999
305|175|mjfly|band|21|758
306|933|tmqzu|vocal|33|713
307|666|kxzie|vocal|31|1279
308|383|yyrxq|drum|18|1050
309|116|ekyid|vocal|26|486
310|377|rfecq|drum|16|503
311|789|cmqty|drum|38|1177
312|346|xipow|vocal|25|1197
313|921|maxxi|drum|36|558
314|469|dsjgt|vocal|33|1666
315|567|owzuf|drum|15|1837
316|457|gihqt|band|25|1006
317|387|vwlem|drum|15|1913
318|283|lyriu|vocal|20|1214
319|705|pllwp|vocal|23|1030
320|481|gbvjy|drum|37|995
321|352|jzwbp|band|29|1086
322|430|qyiny|band|20|1540
323|886|zpgwb|band|31|452
324|95|snrhp|band|19|1053
325|321|ignfm|drum|27|1906
326|520|agxyp|band|21|674
327|425|dkvfc|band|28|528
328|309|jwbsm|band|40|1027
329|826|wzkpt|drum|39|848
330|576|sxhai|vocal|40|1358
331|953|cther|drum|26|612
332|650|qrkuo|vocal|33|1532
333|451|tnduh|band|31|1984
334|719|vctbc|drum|35|1195
335|366|yqefo|band|35|1958
336|639|zvhsn|vocal|28|1183
337|934|pclem|drum|15|1648
338|82|xxmgr|vocal|29|1643
339|270|xfdrb|band|37|1602
340|868|tvukr|band|20|793
341|94|pmsos|vocal|27|1046
342|983|nkkot|vocal|16|1428
343|540|mwumb|drum|32|1481
344|924|mzzjr|drum|19|1051
345|572|kryxn|band|17|801
346|777|mggrp|vocal|29|1492
347|885|fmlau|drum|37|1427
348|154|awozl|band|25|1895
349|303|oyuio|vocal|20|1653
350|2|lmcql|vocal|17|1300
351|112|qcypx|band|39|1669
352|960|eyebp|vocal|39|750
353|258|gfqgt|band|15|1187
354|334|nejto|band|15|1183
355|916|hvump|vocal|34|974
356|88|zeuvg|drum|32|1584
357|712|kshsv|band|30|884
358|114|qvcvf|vocal|19|1996
359|485|boleh|band|23|1418
360|574|thwou|vocal|24|1540
361|466|ibdlb|drum|33|1938
362|310|yovjm|drum|37|1400
363|671|urueo|vocal|27|924
364|53|vuxho|drum|26|1184
365|704|uclrl|vocal|23|1847
366|181|kxwiu|drum|22|452
367|240|txmzc|drum|31|1748
368|625|bzaoe|drum|21|1906
369|19|xfoaw|drum|35|1989
370|123|fzfhx|vocal|24|1286
371|748|rvqip|vocal|16|1473
372|572|ylfpc|drum|31|510
373|904|oidul|vocal|35|1967
374|240|gczaz|band|21|1155
375|238|ogrvj|drum|34|708
376|561|hjtiu|vocal|36|1791
377|781|smcve|drum|31|1706
378|758|pmfwz|vocal|23|970
379|942|qoqhs|band|40|796
380|397|njtkt|vocal|25|1014
381|678|hzmiv|vocal|15|1566
382|938|oclxb|band|22|554
383|633|zxiyp|vocal|26|1089
384|523|fvjwp|band|17|1274
385|582|vlqho|vocal|23|567
386|289|hvzgg|vocal|27|706
387|399|qhffn|band|26|1659
388|589|zyhmu|band|22|582
389|265|fpgdx|vocal|19|1572
390|124|iflfn|vocal|28|824
391|176|vuffb|vocal|26|1632
392|197|zbxmz|band|20|1435
393|789|yaxzk|band|31|1467
394|452|hcnpk|band|31|1755
395|509|ytqsx|drum|35|810
396|265|auuuj|band|17|1107
397|938|jykkx|vocal|28|450
398|388|jczel|vocal|18|697
399|483|ajhts|vocal|31|1997
400|407|dmhut|vocal|15|1547
401|477|mqbjc|drum|34|1694
402|808|wxvip|vocal|17|1801
403|48|igddl|band|34|652
404|73|ibxqj|band|22|1047
405|465|wznwb|drum|32|1174
406|536|eozbp|drum|29|1253
407|651|wwcrq|band|32|712
408|130|isokh|band|35|965
409|165|mjwct|vocal|23|648
410|656|wdrks|vocal|31|1327
411|851|uwkjl|vocal|30|998
412|52|nxzyy|band|36|1541
413|231|jqzld|drum|23|452
414|62|zhssj|drum|39|1355
415|10|czjzn|drum|22|894
416|895|lqwob|vocal|15|1502
417|633|vcgqx|drum|25|1408
418|699|zajno|vocal|25|574
419|728|dqqsd|vocal|35|916
420|203|mhwbb|drum|29|1800
421|940|tijmu|band|24|1633
422|802|plawb|vocal|33|1037
423|360|vquxi|drum|36|674
424|369|vnlki|band|21|1449
425|758|vrrfc|band|16|1635
426|559|bushi|band|24|569
427|220|xqkpk|band|28|1715
428|901|egtmx|band|25|1711
429|453|axrso|band|27|1875
430|321|artpw|band|19|1319
431|825|utlcc|drum|38|1770
432|770|jmonr|drum|34|1467
433|507|mgtcw|band|35|1659
434|603|ulxyl|drum|40|1995
435|837|qycey|vocal|35|1259
436|655|gmgyj|band|40|943
437|175|qjxem|drum|39|1744
438|342|vulrv|drum|36|1313
439|832|adtgv|band|27|1828
440|546|hdoox|vocal|24|1929
441|135|cswym|band|21|1779
442|243|wpppf|vocal|24|500
443|437|nijfa|drum|20|1622
444|713|kdrng|vocal|30|1678
445|701|trzsx|band|37|1923
446|270|pyoin|drum|29|1950
447|649|oasmx|vocal|36|1153
448|631|hkuvv|vocal|16|1941
449|712|drwbx|vocal|34|1535
450|891|lmmml|vocal|25|1038
451|114|grsea|vocal|20|1771
452|521|krvsf|band|20|1538
453|822|zngen|band|24|545
454|3|hqvhz|band|38|1792
455|529|ngola|drum|37|932
456|369|nftfl|drum|19|805
457|752|eqgwe|drum|23|724
458|100|kmapp|band|40|1292
459|78|vxufo|vocal|30|1828
460|257|exyjq|vocal|33|821
461|622|sjpjx|drum|19|1555
462|843|qkjbn|vocal|15|1558
463|886|iizhg|band|15|892
464|89|gergz|vocal|39|1417
465|177|loegz|drum|39|728
466|744|kfgub|band|32|718
467|381|xnicz|vocal|30|801
468|665|cpwbh|drum|27|781
469|3|kfdlw|band|22|845
470|669|qitnw|band|27|1967
471|698|zpqne|vocal|34|577
472|356|hkphz|band|39|1949
473|735|fzbna|band|38|547
474|732|hmnbj|drum|19|1656
475|153|woqgk|vocal|29|1395
476|548|owhmy|drum|23|1333
477|233|lhmta|vocal|36|1458
478|938|opybk|vocal|37|1866
479|78|fksgq|band|34|1080
480|74|cevnj|drum|22|1837
481|446|znvxi|band|27|513
482|806|gtzfv|band|32|1021
483|216|dghmv|vocal|40|1868
484|776|yoqbw|drum|38|1453
485|58|whtpp|band|15|1574
486|581|zomts|vocal|22|1904
487|71|kglkx|drum|38|463
488|665|vkhad|band|26|1853
489|806|rugme|drum|40|1320
490|674|vublw|vocal|23|1692
491|311|nfdjs|drum|37|1402
492|233|uyysu|vocal|36|1240
493|975|ioeua|vocal|34|1601
494|4|psqpn|drum|15|1835
495|130|xkmhh|band|17|1142
496|239|nwppz|drum|21|1564
497|491|diilk|vocal|17|1320
498|210|eimht|band|33|1010
499|188|dixes|vocal|22|1796
500|129|jpfzc|vocal|30|969
501|427|zhnrf|band|18|1670
502|656|knsmh|band|26|1562
503|537|jniog|band|32|1676
504|555|bskzm|band|33|1013
505|282|djrvm|band|32|1965
506|278|ohauo|band|37|1996
507|701|cllqy|drum|25|1284
508|76|ccaiq|band|18|676
509|128|xsgoq|vocal|40|1898
510|42|cfyfl|vocal|15|1942
511|961|xtvkt|drum|16|1420
512|257|bjjsl|drum|18|1084
513|359|wkqgl|vocal|39|896
514|532|bmtls|drum|24|1718
515|234|vglzk|band|30|509
516|470|xusag|drum|17|1544
517|604|fgpgz|vocal|24|1531
518|801|ylpie|vocal|40|1173
519|112|rwdhp|vocal|17|628
520|701|kheog|drum|22|1511
521|203|nuzql|band|21|1034
522|59|nlnno|band|29|607
523|32|wvfms|vocal|21|1014
524|969|chynw|band|37|1532
525|12|ddlaf|vocal|39|1488
526|751|hpjpl|vocal|21|483
527|461|qytzn|band|23|506
528|796|uivwg|vocal|15|1380
529|373|qxztv|band|38|1791
530|758|rnezi|drum|22|810
531|331|ajdmu|drum|38|1926
532|872|ngppq|vocal|38|1495
533|352|pvqws|vocal|36|1206
534|347|lmgpl|band|32|1480
535|880|yajiy|drum|19|1445
536|833|dvfgp|band|38|929
537|138|jbvsu|band|28|1046
538|867|wxfso|drum|38|1869
539|757|npfcj|band|19|1258
540|236|hqunz|vocal|34|1786
541|397|vhtyr|vocal|27|797
542|116|jyitr|drum|38|489
543|591|nxzor|drum|27|1650
544|691|pifrx|drum|29|1298
545|89|wldxz|vocal|18|1496
546|649|mdvmc|band|34|620
547|70|rkesx|drum|31|1476
548|508|ulbgk|drum|22|1090
549|69|khsye|vocal|32|1366
550|901|rzryk|drum|29|1674
551|47|mpsvw|drum|34|1081
552|244|bjfhy|drum|29|1765
553|555|nkfbf|band|29|1202
554|790|llxbk|vocal|22|1540
555|961|dvczw|band|36|1153
556|464|pzsyi|band|39|1699
557|291|geytn|drum|23|1386
558|614|xghcm|vocal|40|1572
559|837|zvqht|vocal|15|579
560|914|bplrv|vocal|16|542
561|564|hvafp|band|19|1988
562|244|mpmol|band|32|1190
563|177|zhlqk|vocal|29|1752
564|252|ukxbo|drum|30|1887
565|674|phfen|drum|32|1759
566|842|ktlou|band|28|1110
567|36|gnkvr|drum|37|491
568|431|tctyy|vocal|33|1751
569|785|kjetc|band|38|1491
570|172|werwr|drum|30|1146
571|841|newlt|drum|15|459
572|624|fxpnc|vocal|20|1977
573|893|kirli|band|18|1968
574|563|pncar|vocal|25|716
575|120|slvsj|band|21|642
576|130|ogahq|band|19|1008
577|552|qkmnw|band|39|618
578|531|rdfky|band|15|1406
579|753|itlgi|drum|32|901
580|5|mmmor|drum|21|1289
581|515|uerlq|drum|36|1859
582|535|riduw|drum|18|510
583|331|wazmy|drum|40|1380
584|945|owjvd|drum|26|1117
585|198|xuioj|band|22|927
586|409|krkkx|vocal|25|685
587|921|xhcmb|drum|23|1825
588|491|rqrfb|vocal|33|816
589|769|tnsad|vocal|34|1663
590|418|auihl|vocal|24|672
591|121|ycxnq|band|35|857
592|901|rwjzi|drum|35|1755
593|673|gehnm|drum|37|1436
594|827|kklyi|vocal|28|627
595|715|nvitp|vocal|29|1872
596|231|tongi|drum|36|1745
597|628|yzrys|band|22|736
598|838|ajqsu|band|27|556
599|333|zcsqx|drum|26|1429
600|331|kysss|band|23|1730
601|408|yfbqj|drum|26|1331
602|319|sschj|drum|23|1182
603|917|ovvky|band|37|1338
604|263|hvwqa|band|27|511
605|949|ttsne|vocal|30|1617
606|173|hznga|drum|25|578
607|858|qdnpx|vocal|24|723
608|719|pvtwl|band|37|1445
609|991|bgtdv|drum|30|1753
610|74|lsxbh|vocal|27|1640
611|244|qjerf|drum|27|760
612|491|xxoyb|band|34|691
613|367|gpwdl|band|20|887
614|24|esclp|band|30|1120
615|620|vnhgs|band|33|1130
616|736|ljpoz|band|23|894
617|540|upnbg|vocal|15|1254
618|320|cmtig|band|21|1766
619|490|mtjnc|drum|24|848
620|745|jidhr|vocal|24|1582
621|438|rxtaz|band|16|1804
622|419|tepir|vocal|39|861
623|475|kzfzn|vocal|39|949
624|471|pspvm|drum|25|1204
625|262|nggwx|band|15|648
626|619|worra|vocal|25|502
627|226|tidte|drum|38|1356
628|831|tawoh|vocal|21|1289
629|258|lepyr|band|26|916
630|929|hghey|drum|29|1324
631|214|lguhm|drum|25|1668
632|256|gyqmm|vocal|21|1330
633|333|xtztz|drum|30|1141
634|512|asvdo|band|22|1079
635|716|iccbo|band|30|862
636|316|fflse|drum|27|505
637|274|ydfjx|drum|26|1621
638|78|jiwaz|band|26|607
639|73|hmbqg|vocal|36|500
640|639|acnpk|band|20|1582
641|914|uvnok|drum|15|1744
642|221|zatpm|band|23|581
643|18|jbfyg|band|35|1410
644|579|vdhpw|band|40|1992
645|552|qiqil|drum|31|1042
646|431|qjppv|drum|32|552
647|427|plcnd|drum|29|510
648|610|rsbzn|vocal|20|1124
649|153|bmhfb|drum|32|492
650|275|dennc|vocal|39|633
651|957|eoxjq|band|22|1718
652|645|wplmv|vocal|15|1813
653|137|pqzer|vocal|27|978
654|885|tticl|vocal|26|1861
655|988|tamlz|vocal|24|1413
656|944|vvsir|drum|36|617
657|704|hlgjg|vocal|33|898
658|364|aujcf|drum|36|1932
659|569|wirje|band|40|943
660|984|wpjhp|drum|34|1904
661|671|avwon|band|19|758
662|134|zgyfq|band|29|1746
663|785|bmvrj|vocal|21|790
664|922|azhml|vocal|23|1617
665|757|vxumq|drum|39|1543
666|116|ehohu|vocal|25|1554
667|1000|hjgko|drum|15|1836
668|854|ecxsv|drum|26|1571
669|333|rajaz|drum|25|1819
670|3|yorly|drum|39|1729
671|811|mocjj|band|19|961
672|565|ilved|band|18|1254
673|390|yzhkv|vocal|38|858
674|125|voyqq|vocal|34|1995
675|792|olaqn|band|34|1388
676|663|qusfv|vocal|20|1801
677|278|ogixo|band|40|1549
678|645|tvygx|band|26|1221
679|936|sbsym|band|40|1111
680|442|pmopi|band|17|484
681|488|nqfdn|band|40|1860
682|88|wtxyy|band|17|1868
683|336|dycdl|vocal|25|1838
684|50|crrsk|vocal|30|1482
685|989|zstsf|vocal|26|1087
686|434|zcgke|band|32|487
687|913|piuwo|vocal|25|1646
688|726|sclzk|band|20|682
689|665|pkrmu|band|33|889
690|800|ngjef|drum|35|1906
691|361|egamh|band|35|1852
692|475|tjadg|band|31|1942
693|308|ucrcb|vocal|18|1033
694|413|pcmsn|vocal|23|1802
695|903|lxvsk|vocal|40|1984
696|928|vocoj|band|16|1022
697|162|nahoz|drum|29|1109
698|636|indgy|drum|34|1283
699|959|ybick|drum|18|1077
700|549|zmdaz|vocal|18|1976
701|58|pwcyo|band|15|1280
702|221|yrnkx|band|25|1999
703|289|exijh|drum|24|1120
704|161|hktjr|vocal|19|1879
705|426|ykwae|band|27|1195
706|768|pddfy|drum|21|989
707|10|uwdev|band|27|501
708|39|luoyq|band|16|1754
709|662|vyanc|drum|28|1559
710|126|chaov|vocal|29|483
711|259|khbiv|drum|27|1420
712|176|mzuzq|vocal|26|1265
713|843|rdvvr|drum|32|563
714|282|lgkea|band|19|1917
715|331|zhail|vocal|28|1795
716|69|ldeqw|drum|30|1896
717|150|skwyf|band|32|862
718|265|trbxr|drum|28|1757
719|182|ylsmy|drum|25|964
720|74|ifits|vocal|38|1349
721|801|afhvb|drum|19|1604
722|174|vineu|drum|25|1476
723|637|koqtr|vocal|18|702
724|994|nhvqs|band|36|1003
725|256|nmpcg|vocal|35|1581
726|727|llzxh|band|39|1579
727|560|rzqbu|drum|29|1263
728|841|qvhrc|drum|18|834
729|798|pgnkn|drum|30|1516
730|186|gxdyd|drum|34|1799
731|492|blqwq|drum|37|724
732|791|clitq|drum|34|542
733|35|oodoz|band|23|836
734|134|vopax|band|28|1282
735|604|zivnw|vocal|15|722
736|681|lvnlw|vocal|30|1462
737|593|byerr|vocal|37|1686
738|402|equuz|drum|33|1463
739|19|jthlv|band|19|1966
740|542|gccev|vocal|25|1772
741|610|zjuai|drum|27|1327
742|911|hjikp|vocal|34|1115
743|365|doura|drum|20|535
744|689|fvmxe|drum|26|585
745|612|bbalp|drum|28|1315
746|771|qjmtt|band|34|1302
747|331|oysld|vocal|24|1889
748|327|tedun|vocal|22|804
749|754|gxcwm|vocal|26|535
750|641|imrht|drum|17|1079
751|610|qrzel|band|40|1238
752|743|ywqmj|drum|23|1775
753|266|dnuqy|band|34|923
754|61|vvtvp|band|18|1768
755|28|kfyfn|vocal|33|1129
756|508|yzwqf|drum|17|1620
757|524|mkyzg|drum|15|1663
758|718|qlisz|vocal|28|1339
759|959|lgwiw|band|34|1857
760|96|xkyxt|vocal|24|621
761|576|jtucx|drum|15|1049
762|205|emghm|vocal|39|1748
763|161|bflhb|vocal|26|1603
764|948|jiltp|vocal|22|1191
765|94|nykem|vocal|32|1262
766|899|vjakr|drum|29|1711
767|982|bkeni|vocal|20|847
768|434|cpmbj|drum|34|1758
769|705|jcnuv|vocal|37|1131
770|794|xttzu|drum|33|970
771|645|thnui|vocal|16|593
772|62|lsiim|band|38|1604
773|439|sacjp|drum|34|504
774|820|fkyob|vocal|35|1086
775|151|nfngt|drum|18|1413
776|497|jxgoy|band|25|918
777|810|lgkfx|band|28|1100
778|987|iheok|drum|34|691
779|98|lvtci|drum|34|1883
780|801|azxss|drum|30|1672
781|107|rgibr|vocal|23|769
782|642|svqgz|band|23|1379
783|603|evohy|vocal|20|1759
784|786|qtmoe|band|40|474
785|466|qpyfw|band|24|912
786|825|uojye|band|33|1760
787|355|pegqd|drum|32|1835
788|882|ueekf|band|31|512
789|954|ngrbi|drum|30|1355
790|731|bqkad|vocal|38|1676
791|473|hipzh|vocal|34|1683
792|574|erjlj|vocal|38|608
793|856|pymtz|band|27|561
794|969|dqzgo|vocal|33|743
795|276|zyjwg|drum|21|1971
796|598|ofrop|band|23|1443
797|621|ezedd|band|32|907
798|388|cygpr|band|21|1131
799|518|yrqic|drum|30|1470
800|607|nuolk|drum|32|1226
801|430|hzcmc|band|15|1194
802|122|dqydx|band|30|590
803|24|ysrur|band|17|1243
804|523|mxlma|band|20|1117
805|437|qgbao|drum|29|1040
806|818|yktez|drum|21|746
807|586|rvfij|drum|21|1930
808|829|mawyp|drum|22|1307
809|286|eesgw|vocal|28|1933
810|837|vxalu|vocal|31|805
811|28|zvjms|drum|38|1576
812|428|vigcd|drum|37|485
813|672|vpwla|vocal|16|714
814|451|efkaj|vocal|35|904
815|752|uauuj|vocal|32|1565
816|316|nsqvt|vocal|22|2000
817|325|tdadn|band|39|1557
818|244|ydznq|vocal|17|1072
819|772|pxmvu|vocal|21|682
820|781|rcype|vocal|26|620
821|750|pelyl|band|37|676
822|489|zmzfn|drum|20|1874
823|608|rrhws|band|24|543
824|631|eovbl|band|29|1154
825|739|amedg|drum|15|535
826|378|wqdmt|vocal|26|1792
827|173|hgvmx|band|34|980
828|159|itrco|band|40|1707
829|989|qlshe|vocal|38|1412
830|343|yeorh|drum|30|644
831|408|xtdxr|band|15|1533
832|656|vixfb|band|33|1627
833|653|enjvy|vocal|27|1398
834|375|pkfmh|vocal|33|1352
835|808|arruk|band|32|1775
836|573|rmpac|vocal|23|1929
837|141|yduaf|vocal|28|1341
838|663|yklzh|band|29|1713
839|249|ffvuq|band|17|1408
840|113|nrtlp|drum|31|1923
841|119|jmqnf|band|32|1059
842|22|cnxos|band|26|509
843|735|htsrs|drum|40|558
844|208|vadut|band|20|1380
845|638|xbarj|drum|16|1819
846|71|rctkr|vocal|31|572
847|839|xpvli|vocal|32|1430
848|926|vgerl|drum|22|741
849|924|ocgdx|drum|15|1765
850|254|pkaie|band|23|716
851|919|rgaje|vocal|21|545
852|317|beqna|band|37|995
853|250|mzyom|vocal|20|1529
854|850|kgvke|drum|39|990
855|448|xnwqx|vocal|34|1374
856|574|dtpun|band|19|922
857|704|beqbn|band|31|1885
858|280|ofqxf|drum|33|817
859|693|yaisu|vocal|35|1081
860|678|scjzt|vocal|26|472
861|949|ihhzr|vocal|15|1888
862|431|ipigl|band|36|737
863|400|btxrp|band|29|1645
864|808|viqrb|drum|35|868
865|803|pywgx|vocal|27|582
866|708|pnjjp|drum|35|926
867|459|twkmj|vocal|28|1771
868|532|gmekh|vocal|40|1467
869|358|afbrd|band|16|761
870|105|nlsnd|band|18|1134
871|468|wauuy|vocal|36|1188
872|181|pxqni|band|26|919
873|409|uhazs|drum|35|1607
874|529|kcgqm|vocal|33|1142
875|519|psytc|drum|25|702
876|842|qkqzt|drum|22|823
877|529|flsnd|drum|26|652
878|971|ysucu|band|25|1571
879|224|rbral|band|20|1123
880|896|ciagh|drum|33|1505
881|801|mhvcm|vocal|21|1191
882|258|vcjqy|band|35|1447
883|89|bevog|band|40|1399
884|735|nragd|vocal|23|1374
885|294|ehsdv|vocal|38|1895
886|445|coqky|vocal|15|1969
887|423|kdxak|vocal|40|878
888|975|hdqxl|vocal|25|1074
889|929|prkve|vocal|29|810
890|234|ttdcv|band|17|600
891|82|mwhlo|vocal|33|1489
892|559|yyksx|vocal|31|1096
893|963|nbqwm|band|30|1234
894|62|jzksy|band|17|721
895|167|vurtb|band|23|818
896|221|bcqgl|vocal|26|1791
897|200|uckjq|vocal|35|1155
898|304|ijxko|band|24|613
899|509|vwzxe|drum|22|1514
900|112|hnuys|vocal|36|1577
901|85|fhhkd|drum|40|1577
902|605|ckvkj|band|33|1538
903|488|dfsnb|vocal|29|1350
904|243|sehjr|band|36|799
905|169|jrijt|vocal|32|1153
906|224|yuudu|drum|25|789
907|223|bffcj|vocal|25|585
908|515|bcxyq|drum|21|1438
909|815|faksq|band|24|1830
910|545|cqjeo|band|38|804
911|51|ypvte|band|35|473
912|59|fboeh|band|30|1841
913|579|buuuj|band|29|1697
914|917|nwrif|vocal|29|921
915|811|irdur|vocal|24|1343
916|361|aakmx|drum|34|1117
917|465|xpeqd|drum|24|1746
918|549|acrel|drum|34|498
919|599|sngyn|drum|35|1653
920|578|dcfui|vocal|26|823
921|886|jixiy|vocal|34|1898
922|946|lzemz|drum|27|702
923|172|hjtcp|drum|30|1769
924|180|iuqfh|band|36|800
925|831|esquy|vocal|21|800
926|209|xujgv|band|38|1788
927|490|fncar|vocal|24|621
928|125|kdqpf|band|25|1968
929|464|axcbo|drum|27|1540
930|909|ttnbj|vocal|16|1084
931|763|ffdzv|band|19|1505
932|265|mdgjm|drum|23|857
933|119|zdtja|vocal|22|1077
934|628|aiwwj|band|36|958
935|723|mlwfe|drum|20|1322
936|135|ppvcc|band|30|1151
937|467|ynohu|drum|32|1388
938|87|bedlr|vocal|35|660
939|830|trjat|drum|32|754
940|801|lifso|vocal|20|720
941|78|viiqk|band|32|893
942|503|bbaev|vocal|21|1774
943|467|anevu|band|23|1416
944|314|mspzg|vocal|26|669
945|865|pvpbt|vocal|35|1544
946|627|wcoyj|drum|20|1018
947|69|tzvzg|drum|18|1913
948|348|eapgh|drum|27|1883
949|817|winkf|vocal|31|730
950|7|ulqao|drum|37|1308
951|100|qzxcx|vocal|17|1699
952|536|jrbwa|drum|20|693
953|789|vmzzg|drum|38|599
954|451|osscs|vocal|38|1725
955|483|ivkwp|band|32|1804
956|49|oaefu|drum|31|771
957|973|jywom|vocal|19|1987
958|36|dyszg|vocal|23|1364
959|656|zowod|band|28|712
960|591|dhyfg|drum|15|993
961|974|enwpt|vocal|16|1231
962|928|qygom|drum|23|1028
963|584|ptqrl|band|24|1140
964|175|awzrs|vocal|34|1596
965|615|qrhvv|vocal|39|487
966|580|rrpov|vocal|31|1088
967|789|tnbkj|drum|36|1300
968|644|xormv|drum|25|1231
969|750|bfrij|drum|25|1563
970|118|yhbkw|drum|27|781
971|270|jxglf|band|40|1341
972|651|lbyvx|band|23|687
973|963|dxund|band|18|503
974|532|mazvt|band|40|1580
975|105|rjyms|band|21|1370
976|784|ipvyp|band|21|1096
977|623|wkedu|drum|27|1457
978|624|vjwoy|vocal|39|1744
979|742|dvkij|drum|17|526
980|956|mmsbl|vocal|38|1495
981|585|ionzi|drum|37|1330
982|994|qxdly|vocal|27|875
983|196|bekcu|drum|30|830
984|771|bhrol|band|21|1872
985|369|bahhb|band|35|1510
986|580|zkdoc|band|21|559
987|387|wfwxy|drum|21|1440
988|423|hrmbm|drum|30|578
989|95|myopv|band|15|1892
990|476|sivoz|drum|29|525
991|913|suqdw|band|26|1106
992|7|kooiw|vocal|39|1809
993|766|vrqxm|vocal|31|1513
994|286|qxdkd|vocal|28|1896
995|924|rbrzy|vocal|27|1415
996|360|evyae|drum|16|951
997|934|ivkij|band|19|694
998|80|ilckr|vocal|25|1337
999|763|ktcia|band|16|798
1000|14|ecdon|vocal|25|1935
